server {
    # Nginx port
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /php {
        proxy_pass http://apache2;
    }
}

upstream apache2 {
    rewrite /*/g php;
    server judigot.com:81;
}