server {
    # Nginx port
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://apache2;
    }
}

upstream apache2 {
    server host.docker.internal:81;
}