upstream apache2 {
    server host.docker.internal:81;
}

upstream node {
    server host.docker.internal:3000;
}

server {
    # Nginx port
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://apache2;
    }

    location /node {
        proxy_pass http://node;
    }
}