server {
    listen 80;
    listen [::]:80;
    server_name app1.judigot.com;

    root /var/www/app1;
    # root /usr/share/nginx/app1;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}