server {
    listen 80;
    listen [::]:80;
    server_name app2.judigot.com;

    root /var/www/app2;
    # root /usr/share/nginx/app2;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}