upstream apache2 {
    server judigot.com:81;
    # server host.docker.internal:81;
}

upstream node {
    server judigot.com:3000;
    # server host.docker.internal:3000;
}

server {
    # Nginx port
    server_name judigot.com www.judigot.com;
    # server_name localhost;

    location / {
        proxy_pass http://apache2;
    }

    location /node {
        proxy_pass http://node;
    }

    listen 80;
    listen [::]:80;

    #==========SSL(HTTPS)==========#
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/judigot.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/judigot.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    #==========SSL(HTTPS)==========#


}